<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Daniel Bird - Student developer</title>
    <link rel="stylesheet" href="./css/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Daniel Bird - Student developer" />
    <meta property="og:description" content="Daniel Bird's personal website." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://danieldbird.github.io/" />
    <meta property="og:image" content="./img/og-icon-192.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="./js/script.js" defer></script>
  </head>
  <body id="home" class="home">
    <div class="wrapper">
      <header>
        <h1 class="site-title"><a href="/">Daniel Bird</a></h1>
        <h2 class="site-subtitle">danieldbird.github.io</h2>
        <nav class="navigation">
          <ul>
            <li><a href="/pages/about.html">About</a></li>
            <li><a href="/pages/projects.html">What I've Done</a></li>
            <li><a href="/pages/blog.html">Blog</a></li>
          </ul>
        </nav>
      </header>
      <main class="hero">
        <img src="./images/profile.png" alt="Profile" class="hero-img" />
        <h3>
          I'm a student web developer in<br />
          Auckland, New Zealand.
        </h3>
      </main>
      <footer>
        <p class="footer-tagline">
          I <span class="heart">❤️</span> to build things with <br />
          <span class="technology-highlight"></span><br />
          and my hands.
        </p>
        <span class="tweetybird">🐤</span>
      </footer>
    </div>
  </body>
</html>
